spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/enginetest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
